<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quiz App</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="Quiz.css" type="text/css">
	<script defer src="Quiz.js"></script>
</head>
<body>
	<div class="container">
		<div id="questionBox" class="hide">
			<div id="question">question</div>
			<div id="answer-btns" class="btn-grid">
				<button class="btn">answer 1</button>
				<button class="btn">answer 2</button>
				<button class="btn">answer 3</button>
				<button class="btn">answer 4</button>
			</div>
			<div id="marks"><p>Total Marks:</p>
				<p id="total">0/0</p>	</div>
		</div>
		<div class="controls">
			<button id="start-btn" class="start-btn btn">Start</button>
			<button id="next-btn" class="next-btn btn hide">Next</button>
		</div>
	</div>
	<div  class="container hide " id="correctSign">
	</div>
	<div class="container hide" id="wrongSign">
	</div>
	<div class="container result hide">
		<h1>Congratulations!!!</h1>
		<h3>You have completed the quiz!</h3>
		<h2>Your total score is :</h2>
		<h2 id="disMarks">10/10</h2>
		<button id="restart-btn" class="start-btn btn">Restart</button>
	</div>
</body>
</html>